{
  "name": "cordova-plugin-estimote-sdk-4",
  "version": "1.0.0",
  "description": "Cordova/PhoneGap plugin for latest Estimote SDK",
  "cordova": {
    "id": "cordova-plugin-estimote-sdk-4",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:matiere-noire/cordova-estimote-sdk-4.git"
  },
  "keywords": [
    "Estimote",
    "Beacons",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Matiere Noire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evothings/phonegap-estimotebeacons/issues"
  },
  "homepage": "https://github.com/evothings/phonegap-estimotebeacons#readme"
}
